<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				box-sizing: border-box;
			}
			.calendar-container {
				position: absolute;
				left: 0;
				top: 100%;
				width: 300px;
				background-color: #fff;
				z-index: 999;
			}
			.operation-cal {
				height: 40px;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			.year-cal {
				height: 34px;
				width: 100px;
				position: absolute;
				left: 0px;
				top: 3px;
				background-color: #eee;
			}
			.year-select {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				line-height: 34px;
				font-size: 14px;
				text-indent: 1.2em;
				color: #999;
			}
			.year-select::before {
				content: '▲';
				position: absolute;
				right: -8px;
				top: 0;
				line-height: 34px;
				color: #999;
				transform: rotate(180deg);
			}
			.year-set, .month-set {
				position: absolute;
				left: 0;
				top: 34px;
				width: 100%;
				height: 180px;
				background-color: #fff;
				overflow-y: scroll;
			}
			.year-set li, .month-set li {
				line-height: 28px;
				font-size: 12px;
				color: #999;
				text-indent: 1em;
			}
			.month-cal {
				height: 34px;
				width: 100px;
				position: absolute;
				left: 110px;
				top: 3px;
				background-color: #eee;
			}
			.month-select {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				line-height: 34px;
				font-size: 14px;
				text-indent: 1.2em;
				color: #999;
			}
			.month-select::before {
				content: '▲';
				position: absolute;
				right: -8px;
				top: 0;
				line-height: 34px;
				color: #999;
				transform: rotate(180deg);
			}
			.now-seted {
				position: absolute;
				right: 0px;
				top: 3px;
				line-height: 34px;
				padding: 0 10px;
				font-size: 14px;
				color: #999;
				background-color: #eee;
			}
			.date-cal-container {
				width: 100%;
				box-sizing: border-box;
			}
			.date-week {
				line-height: 34px;
				background-color: #eee;
				height: 34px;
				display: flex;
			}
			.date-week li {
				flex: 1;
				text-align: center;
				line-height: 34px;
				font-size: 14px;
				color: #999;
			}
			.date-day {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			.date-day li{
				line-height: 32px;
				text-align: center;
				font-size: 13px;
				color: #999;
			}
			.calActive {
				background-color: #5e67a5;
				color: #fff !important;
			}

			.apt, .apt1 {
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="apt">
			<input type="text" id="val" value="2019-08-30">
		</div>
		<div class="apt1">
			<input type="text" id="val1" value="2019-05-30">
		</div>
		<div class="apt">
			<input type="text" id="val2" value="2018-07-30">
		</div>
		<div class="apt1">
			<input type="text" id="val3" value="2018-06-30">
		</div>
	</body>
</html>
<script type="text/javascript" src="./newDate.js"></script>
<script type="text/javascript">
//点击获取年月日
calendar.init({
	dateshow: false,  //默认false,为true时展示日历
	ymd: function(ops) {  //返回点击的日期
		console.log(ops);
		val.value = ops.year+'-'+ops.month+'-'+ops.date
	}
})

//控制显示隐藏日历
val.onclick = function (e) {
	var str = val.value;
	calendar.ymdDarw(str, e.target.parentElement); //传入value值 2018-07-31
}
val1.onclick = function (e) {
	var str = val1.value;
	calendar.ymdDarw(str, e.target.parentElement); //传入value值 2018-07-31
}
val2.onclick = function (e) {
	var str = val2.value;
	calendar.ymdDarw(str, e.target.parentElement); //传入value值 2018-07-31
}
val3.onclick = function (e) {
	var str = val3.value;
	calendar.ymdDarw(str, e.target.parentElement); //传入value值 2018-07-31
}
</script>
